# Dateline-Application

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ishanvohra/dateline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishanvohra/dateline/: Repository.kt
app/src/main/java/com/ishanvohra/dateline/Model/: User.kt
app/src/main/java/com/ishanvohra/dateline/View/Activity/: CompleteProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/ishanvohra/dateline/View/adapters/: DoubleTakeAdapter.kt
app/src/main/java/com/ishanvohra/dateline/View/fragments/: MatcheFragment.kt  SwipeFragment.kt
app/src/main/java/com/ishanvohra/dateline/ViewModel/: LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/ishanvohra/dateline/activities/: CompleteProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/ishanvohra/dateline/adapters/: DoubleTakeAdapter.kt
app/src/main/java/com/ishanvohra/dateline/data/: User.kt
app/src/main/java/com/ishanvohra/dateline/fragments/: MatcheFragment.kt  SwipeFragment.kt
app/src/main/java/com/ishanvohra/dateline/utils/: Constants.kt
app/src/main/res/drawable/: bottom_sheet_shape.xml  button_round.xml  circle.xml  ic_padlock.xml  ic_phone.xml  imageview_layer_list.xml  navigation_shadow.xml  toolbar_layout.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  doubletake_item.xml  fragment_matche.xml  fragment_swipe.xml  profile_view_sheet.xml  swipe_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ishanvohra/dateline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
